.about {
    &__title {
        margin-bottom: 64px;
    }

    &__items {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(400px, auto);
        grid-column-gap: $grid-gap-main;

    }

    &__item {
        background-color: $light-color;
        border-bottom: 16px solid $primary-color;
        padding: 64px 40px;
    }

    &__item-logo {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: $primary-color;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        // 

        img {
            object-fit: cover;

        }
    }

    &__item-title {
        @include heading-5;
        margin-bottom: 12px;

    }
}

@media (max-width:1225px) {
    .about {
        &__items {

            grid-auto-rows: minmax(300px, auto);
            grid-column-gap: $grid-gap-tablet;
        }

        &__item {

            padding: 40px 18px;
        }
    }
}