.rent {
    @include flex-column;
    padding: 0 128px;

    &__title {
        margin-bottom: 32px;
    }

    &__text {
        text-align: center;
        margin-bottom: 56px;
        max-width: 846px;
    }

    &__items {
        display: grid;
        grid-template-columns: 293px 390px 293px;
        grid-column-gap: 24px;
        margin-bottom: 64px;

    }

    &__item {
        border: 1px solid red;
        border-radius: 32px;
        height: 384px;
        margin-top: -16px;
    }

    &__item:nth-child(2) {
        height: 512px;
        margin-top: 48px;
    }

    &__content {
        text-align: center
    }

    &__content-title {
        @include heading-3;
        margin-bottom: 16px;
    }

    &__content-text {
        @include text-main;
        max-width: 512px;
        margin-bottom: 16px;
    }

    &__content-phone {
        margin-top: 32px;
        @include cap;
        border-bottom: 2px solid $primary-color;
    }




}