.services {
    background-color: $gray-color;
    @include flex-column;

    &__inner {
        padding-top: 128px;
        padding-bottom: 128px;
        @include flex-column;
        width: 100%;
    }

    &__title {
        margin-bottom: 64px;
    }

    &__items {
        width: 100%;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }



    &__item-inner {
        @include flex-column;
        // cursor: pointer;
        text-align: center;
        border-bottom: 4px solid $white-color;
        border-top: 4px solid $white-color;
        transition: all .6s ease;
    }

    &__item-inner:hover {
        border-top: 4px solid $primary-color;
        border-bottom: 4px solid $primary-color;
        transition: all .6s ease;
    }

    &__item-images {
        height: 60%;
        width: 100%;
    }

    &__item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item-content {
        padding: 16px;
    }

    &__item-title {
        @include heading-4;

    }

    &__item-text {
        margin-top: 16px;
        margin-bottom: 32px;
    }





}

// .services__item-inner:hover .services__item-title {
//     color: $white-color;
//     transition: color .6s ease;
// }

// .services__item-inner:hover .services__item-content>p {
//     transform: translateY(0px);
//     opacity: 1;
//     transition: opacity .6s ease;
// }